OPENAI_API_KEY=
DEFAULT_MESSAGE="- 如果本项目对你有所帮助，可以给我的小狗辣条 [买点零食](https://github.com/joyapple/chatgpt-vercel/blob/main/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20230318102528.png?raw=true)，但不接受任何付费功能请求。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
API_PASSWORD=
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=
