OPENAI_API_KEY=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
DEFAULT_MESSAGE="- 如果本项目对你有所帮助，可以给我的小狗辣条 [买点零食](https://s1.ax1x.com/2023/03/18/ppJZivD.png)，但不接受任何付费功能请求。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
API_PASSWORD=
PASSWORD=654123
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=
