OPENAI_API_KEY=
DEFAULT_MESSAGE=
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
API_PASSWORD=
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=
